{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "RabbitMQ": "amqps://tetxqiez:nZBtPnY9JG7b-1YbC2MzBJNiqFR9eu2j@rattlesnake.rmq.cloudamqp.com/tetxqiez"
}
